PORT = 5000

MONGO_URL = mongodb+srv://Tushar_123:Mongodb19@cluster0.pwcuxlr.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = LetsMakeSomethingSecret

EMAIL = nosuchemail@email.com

PASSWORD = PASSWORD@123